.box {
    border: 1px solid red;
    background: #F8FA9D;
}

.container-main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5vh auto 5vh;
    grid-template-areas:
    "hd"
    "ct"
    "ft";
}

.container-full {
    height: 100%;
    width: 100%;
}

.container-header {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.container-bottom-align {
    height: 80%;
}

.container-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-blog {
    width: 92%;
    height: auto;
    margin: 1vw 5vw;
    padding: 2vw;
    background-color: #ffffff;
    border: 0.1vw solid #D3D3D3;
    border-radius: 2vw;
    box-shadow: 0.5vw 0.5vw #D3D3D3;
}
.title{
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: end;
    font-family: "Times New Roman", serif;
    font-size: 1.2em;
    color: #000009;
    line-height: 1.5em;
}
.subtitle{
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: end;
    font-family: "Roboto Light", sans-serif;
    font-size: 0.8em;
    color: #586268;
    line-height: 1.5em;
}
.tag{
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: end;
    font-family: "Roboto Light", sans-serif;
    font-size: 0.8em;
    font-weight: bold;
    color: #4169E1;
}
.content-text{
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: end;
    font-family: "Times New Roman", serif;
    color: #000009;
}